<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">

        h1{
          font-family: georgia;
          font-size: 30px;
          line-height: 10px;
          font-weight: normal;
          color: #5F6062;
        }

        h2{
          font-family: georgia;
          font-size: 14px;
          line-height: 14px;
          font-weight: bold;
          color: #5F6062;
        }

        #maps{
        	width: 1050px;
        	margin-top: 50px;
        	margin-bottom: 50px;
        }

        #maps2{
        	width: 1050px;
        	margin-top: 50px;
        	margin-bottom: 50px;
        }

        #maps3{
        	width: 1050px;
        	margin-top: 50px;
        	margin-bottom: 50px;
        }

        #maps4{
        	width: 1050px;
        	margin-top: 50px;
        	margin-bottom: 50px;
        }

        .legend-title {
        	font-family: georgia;
    		text-align: left;
   			margin-bottom: 8px;
    		font-weight: bold;
    		font-size: 90%;
    		line-height: 1px;
    	}

  		ul {
    		margin: 0;
    		padding: 0;
    		float: left;
    		list-style: none;
    	}
  		li {
    		display: block;
    		float: left;
    		width: 50px;
    		margin-bottom: 6px;
    		text-align: center;
    		font-size: 80%;
    		list-style: none;
    	}
  		li span {
    		display: block;
    		float: left;
    		height: 15px;
   			width: 50px;
    	}
  		.wax-legend .legend-source {
    		font-size: 70%;
    		color: #999;
   			clear: both;
    	}
  		.wax-legend a {
    		color: #777;
    	}

        </style>
    </head>
    <body>
    	<h1>Emerging Majority: Hispanics in California</h1>
    	<h2>In every decade since 1980, demographics have been shifting in California</h2>
    	<div id="maps">
    		<hr>
    		<h2>Hispanic:</h2>
    		<img src="http://i.imgur.com/VCZNZnL.jpg"></img>
    		<img src="http://i.imgur.com/737pdx8.jpg"></img>
    		<img src="http://i.imgur.com/HNw75nL.jpg"></img>
    		<img src="http://i.imgur.com/B8nGCoi.jpg"></img>
    		<img src="http://i.imgur.com/yE4oPBB.jpg"></img>
    		    	<div class='my-legend'>
<div class='legend-title'>Demographic Density</div>
<br>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#EBFFEB;'></span>>10%</li>
    <li><span style='background:#99CC99;'></span>>20%</li>
    <li><span style='background:#66CCCC;'></span>>30%</li>
    <li><span style='background:#3399CC;'></span>>40%</li>
    <li><span style='background:#0066CC;'></span>40%+</li>
  </ul>
</div>
    	</div>
    	
    	<div id="maps2">
    		<hr>
    		<h2>White:</h2>
    		<img src="http://i.imgur.com/2FgJWTz.jpg"></img>
    		<img src="http://i.imgur.com/w2gLGTJ.jpg"></img>
    		<img src="http://i.imgur.com/7mZm5b0.jpg"></img>
    		<img src="http://i.imgur.com/loqZwh3.jpg"></img>
    		<img src="http://i.imgur.com/pIHa0Ga.jpg"></img>
    		    	<div class='my-legend'>
<div class='legend-title'>Demographic Density</div>
<br>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#EBFFEB;'></span>>10%</li>
    <li><span style='background:#CCFF99;'></span>>20%</li>
    <li><span style='background:#66CC66;'></span>>30%</li>
    <li><span style='background:#339933;'></span>>40%</li>
    <li><span style='background:#006633;'></span>40%+</li>
  </ul>
</div>
    	</div>
    	<div id="maps3">
    		<hr>
    		<h2>Asian:</h2>
    		<img src="http://i.imgur.com/GrMStHd.jpg"></img>
    		<img src="http://i.imgur.com/EyebDWv.jpg"></img>
    		<img src="http://i.imgur.com/Z1vzzcB.jpg"></img>
    		<img src="http://i.imgur.com/pquFjHX.jpg"></img>
    		<img src="http://i.imgur.com/XuhmTkS.jpg"></img>
    		    	<div class='my-legend'>
<div class='legend-title'>Demographic Density</div>
<br>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FFFCC;'></span>>10%</li>
    <li><span style='background:#FFCC99;'></span>>20%</li>
    <li><span style='background:#CC6633;'></span>>30%</li>
    <li><span style='background:#CC3333;'></span>>40%</li>
    <li><span style='background:#660000;'></span>40%+</li>
  </ul>
</div>
    	</div>
    	<div id="maps3">
    		<hr>
    		<h2>Black:</h2>
    		<img src="http://i.imgur.com/m6YVPWa.jpg"></img>
    		<img src="http://i.imgur.com/Y4wcyCg.jpg"></img>
    		<img src="http://i.imgur.com/6nnVAnr.jpg"></img>
    		<img src="http://i.imgur.com/tDCLHuA.jpg"></img>
    		<img src="http://i.imgur.com/cCOR35j.jpg"></img>
    		    	<div class='my-legend'>
<div class='legend-title'>Demographic Density</div>
<br>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FFFCC;'></span>>10%</li>
    <li><span style='background:#FFCC99;'></span>>20%</li>
    <li><span style='background:#CC6633;'></span>>30%</li>
    <li><span style='background:#CC3333;'></span>>40%</li>
    <li><span style='background:#660000;'></span>40%+</li>
  </ul>
</div>
    	</div>
	</body>
</html>     
